<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MasterChef.Application\MasterChef.Application.csproj" />
    <ProjectReference Include="..\src\MasterChef.Domain\MasterChef.Domain.csproj" />
    <ProjectReference Include="..\src\MasterChef.Infra.MySql\MasterChef.Infra.MySql.csproj" />
    <ProjectReference Include="..\src\MasterChef.Infra.Postgres\MasterChef.Infra.Postgres.csproj" />
    <ProjectReference Include="..\src\MasterChef.Infra.Sqlite\MasterChef.Infra.Sqlite.csproj" />
    <ProjectReference Include="..\src\MasterChef.Infra\MasterChef.Infra.csproj" />
  </ItemGroup>

</Project>
