# MasterChef

./: .gitignore  MasterChef.sln  README.md  docker-compose.yml
.github/workflows/: master_masterchef.yml
MasterChef.Api/: MasterChef.Api.csproj  Program.cs  appsettings.json
MasterChef.Api/Controllers/: TokenController.cs
MasterChef.Api/Properties/: launchSettings.json
Test.Application/: RecipeAppServiceTests.cs  Test.Application.csproj
container_files/ElasticStack/: .env  docker-compose.yml
src/MasterChef.Api/: Dockerfile  MasterChef.Api.csproj  MasterChef.db-shm  MasterChef.db-wal  Program.cs  appsettings.json
src/MasterChef.Api/Controllers/: ImagemController.cs  IngredientController.cs  LogController.cs  RecipeController.cs  RecipesController.cs  TokenController.cs  UserController.cs
src/MasterChef.Api/Controllers/Config/: InvalidModelStateResponseFactory.cs
src/MasterChef.Api/Properties/: launchSettings.json
src/MasterChef.Application/: MasterChef.Application.csproj  ServiceCollectionExtensions.cs
src/MasterChef.Application/Directors/: LeadCreator.cs
src/MasterChef.Application/Interfaces/: IIngredientAppService.cs  ILeadAppService.cs  ILeadCreator.cs  IRecipeAppService.cs  IRecipeService.cs  ITokenService.cs  IUserService.cs
src/MasterChef.Application/Services/: IngredientAppAppService.cs  IngredientAppService.cs  LeadAppAppService.cs  RecipeAppAppService.cs  RecipeAppService.cs  RecipeService.cs  TokenService.cs  UserAppAppService.cs  UserService.cs
src/MasterChef.Application/Validations/: RecipeValidations.cs
src/MasterChef.Authentication/: Dockerfile  MasterChef.Authentication.csproj  Program.cs  appsettings.json
src/MasterChef.Authentication/Controllers/: TokenController.cs
src/MasterChef.Authentication/Properties/: launchSettings.json
src/MasterChef.Domain/: MasterChef.Domain.csproj
src/MasterChef.Domain/Entities/: BaseEntity.cs  Event.cs  Ingredient.cs  Recipe.cs  Tag.cs  TokenInfo.cs  User.cs
src/MasterChef.Domain/Entities/Category/: Category.cs
src/MasterChef.Domain/Entities/Lead/: Lead.Builder.cs  Lead.cs
src/MasterChef.Domain/Entities/Recipe/: Ingredient.cs  Recipe.Builder.cs  Recipe.cs  Tag.cs
src/MasterChef.Domain/Models/: ErrorViewModel.cs  IngredientModel.cs  LogViewModel.cs  MasterChefWebUser.cs  RecipeModel.cs  RecipeQuery.cs  RequestDto.cs  ResultDto.cs  UsuarioModel.cs
src/MasterChef.Domain/Resources/: ErrorResource.cs
src/MasterChef.Dto/: IngredientDto.cs  MasterChef.Dto.csproj  RecipeDto.cs  UserDto.cs
src/MasterChef.Dto/Dto/: IngredientDto.cs  RecipeDto.cs  ResultDto.cs  UserDto.cs
src/MasterChef.Dto/Lead/: LeadDto.cs
src/MasterChef.Dto/Resources/: RecipeRequestDto.cs  RequestDto.cs
src/MasterChef.Dto/ResponseDto/: IngredientResponseDto.cs  RecipeResponseDto.cs
src/MasterChef.Infra/: DatabaseConfiguration.cs  MasterChef.Infra.csproj  MigrationExtensions.cs  ServiceCollectionExtensions.cs
src/MasterChef.Infra.MySql/: MasterChef.Infra.MySql.csproj  ServiceCollectionExtensions.cs
src/MasterChef.Infra.MySql/Context/: MySQLCrudDbContext.cs  MySqlContext.cs
src/MasterChef.Infra.Postgres/: MasterChef.Infra.Postgres.csproj  ServiceCollectionExtensions.cs
src/MasterChef.Infra.Postgres/Context/: PostgresContext.cs  PostgresCrudDbContext.cs
src/MasterChef.Infra.SqlServer/: MasterChef.Infra.SqlServer.csproj  ServiceCollectionExtensions.cs
src/MasterChef.Infra.SqlServer.Identity/: MasterChef.Infra.SqlServer.Identity.csproj  ServiceCollectionExtensions.cs
src/MasterChef.Infra.Sqlite/: MasterChef.Infra.Sqlite.csproj  ServiceCollectionExtensions.cs
src/MasterChef.Infra.Sqlite.Identity/: MasterChef.Infra.Sqlite.Identity.csproj  ServiceCollectionExtensions.cs
src/MasterChef.Infra/AutoMapper/: MappingProfiles.cs
src/MasterChef.Infra/Cache/: CacheKeys.cs
src/MasterChef.Infra/Clients/: DoRequest.cs  RequestClientFactory.cs  RestRequestClient.cs
src/MasterChef.Infra/Context/: Context.cs  CrudDbContext.cs  DatabaseContext.cs  IngredientContext.cs  RecipeContext.cs  UserContext.cs
src/MasterChef.Infra/Context/Builders/: LeadConfiguration.cs
src/MasterChef.Infra/Enums/: DatabaseType.cs  Endpoints.cs
src/MasterChef.Infra/Helpers/: ConfigurationHelpers.cs  SerilogExtension.cs
src/MasterChef.Infra/Helpers/ExtensionMethods/: ElasticsearchExtensions.cs  ModelStateExtensions.cs  QueriableExtensions.cs  SerilogExtension.cs
src/MasterChef.Infra/Interfaces/: IIngredientRepository.cs  IRecipeRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/MasterChef.Infra/IoC/: ServiceCollectionIoC.cs
src/MasterChef.Infra/Repositories/: IngredientRepository.cs  LeadRepository.cs  RecipeRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
src/MasterChef.Infra/Repositories/Interfaces/: ILeadRepository.cs
src/MasterChef.Infra/Security/: Security.cs
src/MasterChef.Web/: MasterChef.Web.csproj  MasterChef.db-shm  MasterChef.db-wal  Program.cs  Startup.cs  appsettings.json
src/MasterChef.Web/Controllers/: HomeController.cs  IngredientController.cs  IngredienteController.cs  LeadsController.cs  RecipeController.cs
src/MasterChef.Web/Models/: ErrorViewModel.cs  IngredientModel.cs  IngredienteModel.cs  RecipeModel.cs  UsuarioModel.cs
src/MasterChef.Web/Properties/: launchSettings.json
src/MasterChef.Web/Views/: _ViewImports.cshtml
src/MasterChef.Web/Views/Home/: Index.cshtml  _DetalhePartial.cshtml  _PartialVitrine.cshtml
src/MasterChef.Web/Views/Ingredient/: Cadastro.cshtml  _ExcluirIngredientePartial.cshtml  _ListaIngredientePartial.cshtml
src/MasterChef.Web/Views/Ingrediente/: Cadastro.cshtml  _ExcluirIngredientePartial.cshtml  _ListaIngredientePartial.cshtml
src/MasterChef.Web/Views/Leads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Final.cshtml  Index.cshtml
src/MasterChef.Web/Views/Recipe/: Cadastro.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ExcluirReceitaPartial.cshtml  _ListaReceitaPartial.cshtml
src/MasterChef.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/MasterChef.Web/wwwroot/js/: site.js
(+167 files in other folders)
